{
  "name": "231207_A2_backSolid",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "express": "^4.18.2",
    "prisma": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "dev": "nodemon app.js"
  }
}
